@media screen and ( max-width: 852px )
  .card
    &_row
      flex-direction: column
    &__image
      &_border
        max-width: 366px
        border-radius: 8px 8px 0 0 !important
@media screen and ( max-width: 420px )
  .card
    margin-left: 0
    margin-right: 0
@media screen and ( min-width: 991px )
  .button
    &:hover
      background: $hover
    &:active
      background: $button
      border: 1px solid $card_text
  
  